# goldlady

goldlady/: pom.xml
goldlady/src/main/java/com/gold/: GoldladyApplication.java
goldlady/src/main/java/com/gold/common/: BizException.java  BizReturnCode.java  ControllerAspect.java  DistributedIdCreate.java  IdWork.java  ShortMessagePlatForm.java  Utility.java  WeChatConfig.java
goldlady/src/main/java/com/gold/config/: HostConfig.java  JgMsgConfig.java  MsgConfig.java
goldlady/src/main/java/com/gold/controller/: AccountController.java  BaseController.java  CheckController.java  DsbBaseController.java  ListenerController.java  PermissionController.java  ProductController.java  QrcodeController.java  QuestionController.java  SafeCodeController.java  SaleController.java  StandingController.java  TradeController.java  UserController.java
goldlady/src/main/java/com/gold/model/: Customer.java  QuestionStatus.java  ShortMessageContent.java  StandingType.java  SystemFunRes.java  UserType.java  WithdrawalsStatus.java
goldlady/src/main/java/com/gold/pst/: AccountPst.java  AccountStandingPst.java  CheckPst.java  PermissionPst.java  ProductPst.java  QuestionPst.java  SalePst.java  StandingPst.java  TradePst.java  UserPst.java  WeixinConfigPst.java  WeixinUserPst.java
goldlady/src/main/java/com/gold/service/: AccountService.java  CheckService.java  PermissionService.java  ProductService.java  QrcodeService.java  QuestionService.java  SafeCodeService.java  SaleService.java  StandingService.java  TradeService.java  UserService.java  WeixinConfigService.java  WeixinUserService.java
goldlady/src/main/java/com/gold/util/: AESUtil.java  ByteToInputStream.java  DateUtils.java  ImageMessage.java  InputMessage.java  MD5Util.java  MatrixToImageWriter.java  MediaIdMessage.java  MsgType.java  OutputMessage.java  QRCodeUtil.java  ScanCodeInfo.java  SerializeXmlUtil.java  SignUtil.java  SpringContextUtils.java  XStreamCDATA.java
goldlady/src/main/java/com/gold/weixinpay/common/: MyConfig.java
goldlady/src/main/java/com/gold/weixinpay/controller/: WeixinPayController.java
goldlady/src/main/java/com/gold/weixinpay/service/: WeixinPayService.java
goldlady/src/main/java/qq/weixin/mp/aes/: WXBizMsgCrypt.java  XMLParse.java
goldlady/src/main/resources/: application-aoli.yml  application-dev.yml  application-goldLady.yml  application-syy.yml  application.yml  banner.txt
goldlady/src/test/java/com/gold/: GoldladyApplicationTests.java
